<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; DeepMining 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="DeepMining 0.5.0 documentation" href="index.html" />
    <link rel="next" title="gcp_hpo" href="gcp_hpo.html" />
    <link rel="prev" title="DeepMining" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gcp_hpo.html" title="gcp_hpo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="DeepMining"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DeepMining 0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Deep Mining</strong> project aims to find the best hyperparameter set for a Machine Learning pipeline. A pipeline example for the <a class="reference external" href="http://yann.lecun.com/exdb/mnist/">handwritten digit recognition problem</a> is presented below, which includes hyperparameters such as the degree for the polynomial kernel of the SVM.</p>
<p>The Deep Mining project will improve on existing hyperparameter search methods by providing an automatic tuning framework that scales to accommodate complex pipelines on large datasets.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/MNIST_pipeline.png" src="_images/MNIST_pipeline.png" />
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>The folder <strong>gcp_hpo</strong> contains all the code implementing the <strong>Gaussian Copula Process (GCP)</strong> and a <strong>hyperparameter optimization (HPO)</strong> technique based on it. Gaussian Copula Process can be seen as an improved version of the Gaussian Process, that does not assume a Gaussian prior for the marginal distributions but lies on a more complex prior. This new technique is proved to outperform GP-based hyperparameter optimization, which is already far better than a randomized or grid search.</p>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://sds-dubois.github.io/">Sebastien Dubois</a></li>
<li><a class="reference external" href="https://www.linkedin.com/in/alec-anderson-b1979393">Alec Anderson</a></li>
<li><a class="reference external" href="http://www.kalyanv.org/">Kalyan Veeramachaneni</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">DeepMining</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gcp_hpo.html"
                        title="next chapter">gcp_hpo</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gcp_hpo.html" title="gcp_hpo"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="DeepMining"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DeepMining 0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Alec Anderson, Sebastien Dubois, Kalyan Veeramachaneni.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>